# team-management

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  request.http  settings.gradle  tasks.txt  usuarios_exemplo.txt
src/main/: json.txt
src/main/java/com/ustore/teammanagement/: TeamManagementApplication.java
src/main/java/com/ustore/teammanagement/config/: AnalyticsAPI.java  AuthAPI.java  DashboardAPI.java  JacksonConfig.java  MemberAPI.java  OpenApiConfig.java  OpenApiConstants.java  TaskAPI.java  WebConfig.java
src/main/java/com/ustore/teammanagement/core/Specifications/: MemberSpecification.java  TaskSpecification.java
src/main/java/com/ustore/teammanagement/core/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  MemberController.java  PingController.java  TaskController.java
src/main/java/com/ustore/teammanagement/core/entity/: Member.java  MemberFilter.java  PasswordRecoveryToken.java  PasswordResetToken.java  Task.java
src/main/java/com/ustore/teammanagement/core/enums/: MemberStatus.java  Priority.java  Role.java  TaskStatus.java
src/main/java/com/ustore/teammanagement/core/repository/: AuthTokenService.java  AuthenticationService.java  MemberRepository.java  PasswordRecovery.java  PasswordRecoveryTokenRepository.java  PasswordResetTokenRepository.java  TaskRepository.java
src/main/java/com/ustore/teammanagement/core/service/: AnalyticsService.java  AuthenticationServiceImpl.java  DashboardService.java  LateTaskScheduler.java  MemberService.java  PasswordRecoveryService.java  PasswordResetService.java  TaskService.java  TokenService.java  UserDetailServiceImpl.java
src/main/java/com/ustore/teammanagement/enums/: Department.java  MemberStatus.java  Priority.java  Role.java  TaskStatus.java
src/main/java/com/ustore/teammanagement/exception/: ConflictException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsuarioNotFoundException.java
src/main/java/com/ustore/teammanagement/exceptions/: ConflictException.java  CoreException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UsuarioNotFoundException.java
src/main/java/com/ustore/teammanagement/payload/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  MemberRequest.java  MemberUpdateRequest.java  PasswordRecoveryRequest.java  RefreshToken.java  ResetPasswordRequest.java  TaskFilterRequest.java  TaskRequest.java  TaskUpdateRequest.java  TokenForm.java
src/main/java/com/ustore/teammanagement/payload/dto/response/: ActivityResponse.java  AnalyticsResponse.java  AnalyticsTaskResponse.java  DashboardResponse.java  LoginResponse.java  MemberInfo.java  MemberPerformanceResponse.java  MemberResponse.java  OverviewResponse.java  ProjectProgressResponse.java  RecoveryTokenResponse.java  TaskResponse.java
src/main/java/com/ustore/teammanagement/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityFilterJwt.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_member_table.sql  V2__create_task_table.sql  V3__create_task_tags_table.sql  V4__create_password_recovery_tokens_table.sql
src/test/java/com/ustore/teammanagement/: TeamManagementApplicationTests.java
src/test/java/com/ustore/teammanagement/config/: OpenApiConfigTest.java
src/test/java/com/ustore/teammanagement/core/Specifications/: MemberSpecificationTest.java
src/test/java/com/ustore/teammanagement/core/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  MemberControllerTest.java  TaskControllerTest.java
src/test/java/com/ustore/teammanagement/core/service/: AnalyticsServiceTest.java  AuthenticationServiceImplTest.java  DashboardServiceTest.java  LateTaskSchedulerTest.java  MemberServiceTest.java  PasswordRecoveryServiceTest.java  TaskServiceTest.java  TokenServiceTest.java  UserDetailServiceImplTest.java
src/test/java/com/ustore/teammanagement/security/: SecurityConfigTest.java  SecurityFilterJwtTest.java
